{
	"editor.tabSize": 8,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.so": true,
		"**/*.": true,
		"**/vgcore*": true,
		"**/resources": true,
		"**/go1.11.1": true
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/resources": true,
		"**/go1.11.1": true
	}
}
